<html>

<head>
    <title>Formulário Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">

<body>
    <div class="estrutura">
        <img src="imagens/fundo.jpg">


    </div>
    <div class="texto">
        <form action="dados.php" method="POST">
            <b>
                <p>Formulário de Cadastro - 1</p>
            </b>
            <p>Nome do jogo:</p>
            <input type="text" placeholder="Insira o nome do Jogo" name="nome1">
            <p>Console</p>
            <input type="text" placeholder="Insira o tipo de Console" name="console1">
            <p>Categoria:</p>
            <input type="text" placeholder="Insira a Categoria" name="cat1">
            <p>Produtora:</p>
            <input type="text" placeholder="Insira a Produtora do Jogo" name="prod1">
            <br><br>

        <div class="linha"></div>
            
            <b>
                <p>Formulário de Cadastro - 2</p>
            </b>
            <p>Nome do jogo:</p>
            <input type="text" placeholder="Insira o nome do Jogo" name="nome2">
            <p>Console</p>
            <input type="text" placeholder="Insira o tipo de Console" name="console2">
            <p>Categoria:</p>
            <input type="text" placeholder="Insira a Categoria" name="cat2">
            <p>Produtora:</p>
            <input type="text" placeholder="Insira a Produtora do Jogo" name="prod2">
            <br><br>

        <div class="linha"></div>

            <b>
                <p>Formulário de Cadastro - 3</p>
            </b>
            <p>Nome do jogo:</p>
            <input type="text" placeholder="Insira o nome do Jogo" name="nome3">
            <p>Console</p>
            <input type="text" placeholder="Insira o tipo de Console" name="console3">
            <p>Categoria:</p>
            <input type="text" placeholder="Insira a Categoria" name="cat3">
            <p>Produtora:</p>
            <input type="text" placeholder="Insira a Produtora do Jogo" name="prod3">
            <br><br>

        <div class="linha"></div>

            <b>
                <p>Formulário de Cadastro - 4</p>
            </b>
            <p>Nome do jogo:</p>
            <input type="text" placeholder="Insira o nome do Jogo" name="nome4">
            <p>Console</p>
            <input type="text" placeholder="Insira o tipo de Console" name="console4">
            <p>Categoria:</p>
            <input type="text" placeholder="Insira a Categoria" name="cat4">
            <p>Produtora:</p>
            <input type="text" placeholder="Insira a Produtora do Jogo" name="prod4">
            <br><br>

        <div class="linha"></div>

            <b>
                <p>Formulário de Cadastro - 5</p>
            </b>
            <p>Nome do jogo:</p>
            <input type="text" placeholder="Insira o nome do Jogo" name="nome5">
            <p>Console</p>
            <input type="text" placeholder="Insira o tipo de Console" name="console5">
            <p>Categoria:</p>
            <input type="text" placeholder="Insira a Categoria" name="cat5">
            <p>Produtora:</p>
            <input type="text" placeholder="Insira a Produtora do Jogo" name="prod5">
            <br><br>

            <input type="reset"><input type="submit">
        </form>


    </div>

</body>

</html>