body{
    background-color: aliceblue;
    border: 0.5vh double black;
    margin: 0.5%;
    display: grid;
    grid-template-columns: 50vh auto;
}

.estrutura{
    img{
        position: sticky;
        top: 0;
        height: auto;
        width: 100%;
        background-color: aqua;
        border: 1vh double black;
    }

}

.linha{
    width: 82%;
    margin-left: 10%;
    border: 2px double black;
    
}

.texto{
    grid-column: span 1;
    align-items: center;
    padding-top: 1vh;
    text-align: center;
}